*┌────────────┐
*│ラリーポイント用  2006/4│
*└────────────┘
書式名=ラリーポイント
BALANCE=<>
オフセット 0,-5
縮尺 1
単シフト
フォント=ＭＳ ゴシック
文字出力  115, 15, 5,  5,  0, 180,スコアシート
*文字出力 12,8,5,5,5,0,&試合連番
フォント=ＭＳ 明朝
濃度選択=gray00.jpg
*            左,上,高,幅,間隔,右,改行
反復文字出力 10,15, 4, 4,   0,29,   6
大会名称
試合番号
コート番号
日付
予定開始時刻
@END
反復文字出力 29,15, 4, 4,   4,0,   6
：
：
：
：
：
@END
線幅=0.15
反復図形出力 5,0,6,線,32,20,75,20
*
反復文字出力 223,15, 4, 4,   0,244,   6
開始時刻
終了時刻
試合時間
シャトル数
主審
サービスジャッジ
@END
反復文字出力 244,15, 4, 4,   4,0,   6
：
：
：
：
：
：
@END
線幅=0.15
反復図形出力 6,0,6,線,247,20,285,20
* 下部署名
文字出力  15,190,4,4,4,0,勝者署名：
文字出力 128,190,4,4,4,0,主審署名：
文字出力 212,190,4,4,4,0,レフェリー署名：
線幅=0.15
図形出力 線, 35,195, 85,195
図形出力 線,148,195,200,195
図形出力 線,244,195,285,195
*
文字出力 135,197,4,4,0,285,（凡例）Ｗ：警告　Ｆ：ﾌｫﾙﾄ　Ｄ：失格　Ｓ：中断　Ｉ：ケガ　Ｒ：棄権　レ：ﾚﾌｪﾘｰ
フォント=ＭＳ ゴシック
文字出力  15,197,6,6,6,110,&協会名
文字出力 120,202,4,4,4,285,&審判団
* 左対戦者
線幅=0.3
図形出力 矩形,78,23,124,42
線幅=0.15
図形出力 線, 86,23, 86,42
条件図形出力 単複,複,線, 86,32.5,124,32.5
*図形出力 線, 86,32.5,124,32.5
文字出力 78,45,4,4,0,124,（　　　 　　）
* 右対戦者
画像出力 171,23,19,46,gray00.jpg
線幅=0.3
図形出力 矩形,171,23,217,42
線幅=0.15
図形出力 線,209,23,209,42
条件図形出力 単複,複,線,171,32.5,209,32.5
*図形出力 線,171,32.5,209,32.5
文字出力 171,45,4,4,0,217,（　　 　　　）
* スコア
線幅=0.3
図形出力 矩形,132,23,163,42
図形出力 線,146.5,26.2,148.5,26.2
図形出力 線,146.5,32.5,148.5,32.5
図形出力 線,146.5,38.8,148.5,38.8
線幅=0.15
図形出力 線,140,23,140,42
図形出力 線,155,23,155,42
図形出力 線,140,29.3,155,29.3
図形出力 線,140,35.6,155,35.6

* １ゲーム
画像出力 11,64,11,273.6,gray01.jpg
画像出力 11,86,11,273.6,gray01.jpg
線幅=0.5
図形出力 矩形,11,53,284.6,97
図形出力 線,  11,75,284.6,75
線幅=0.3
図形出力 線,  11,64,284.6,64
図形出力 線,  11,86,284.6,86
図形出力 線,  49,53, 49,75
図形出力 線,  56.6,53, 56.6,75
図形出力 線, 269.4,75,269.4,97
線幅=0.15
反復図形出力 29,7.6,0,線,64.2,53,64.2,75
反復図形出力 33,7.6,0,線,18.6,75,18.6,97
条件図形出力 単複,複,線,11,58.5,284.6,58.5
条件図形出力 単複,複,線,11,69.5,284.6,69.5
条件図形出力 単複,複,線,11,80.5,269.4,80.5
条件図形出力 単複,複,線,11,91.5,269.4,91.5
* ２ゲーム
画像出力 11,109,11,273.6,gray01.jpg
画像出力 11,131,11,273.6,gray01.jpg
線幅=0.5
図形出力 矩形,11,98,284.6,142
図形出力 線,  11,120,284.6,120
線幅=0.3
図形出力 線,  11,109,284.6,109
図形出力 線,  11,131,284.6,131
図形出力 線,  49,98, 49,120
図形出力 線,  56.6,98, 56.6,120
図形出力 線, 269.4,120,269.4,142
線幅=0.15
反復図形出力 29,7.6,0,線,64.2,98,64.2,120
反復図形出力 33,7.6,0,線,18.6,120,18.6,142
条件図形出力 単複,複,線,11,103.5,284.6,103.5
条件図形出力 単複,複,線,11,114.5,284.6,114.5
条件図形出力 単複,複,線,11,125.5,269.4,125.5
条件図形出力 単複,複,線,11,136.5,269.4,136.5
* ３ゲーム
画像出力 11,154,11,273.6,gray01.jpg
画像出力 11,176,11,273.6,gray01.jpg
線幅=0.5
図形出力 矩形,11,143,284.6,187
図形出力 線,  11,165,284.6,165
線幅=0.3
図形出力 線,  11,154,284.6,154
図形出力 線,  11,176,284.6,176
図形出力 線,  49,143, 49,165
図形出力 線,  56.6,143, 56.6,165
図形出力 線, 269.4,165,269.4,187
線幅=0.15
反復図形出力 29,7.6,0,線,64.2,143,64.2,165
反復図形出力 33,7.6,0,線,18.6,165,18.6,187
条件図形出力 単複,複,線,11,148.5,284.6,148.5
条件図形出力 単複,複,線,11,159.5,284.6,159.5
条件図形出力 単複,複,線,11,170.5,269.4,170.5
条件図形出力 単複,複,線,11,181.5,269.4,181.5
*
*       左, 上, 高, 幅,間隔, 右,内容
文字出力  88,26.5,  5,  5,   0,122,&選手名1-1
文字出力  88,36.0,  5,  5,   0,122,&選手名1-2
文字出力 173,26.5,  5,  5,   0,207,&選手名2-1
文字出力 173,35.5,  5,  5,   0,207,&選手名2-2
文字出力  88, 30,  5,  5,   0,122,&選手名1
文字出力 173, 30,  5,  5,   0,207,&選手名2
文字出力  88, 23.5,2.5,2.5, 0,122,&選手かな1-1
文字出力  88, 33.0,2.5,2.5, 0,122,&選手かな1-2
文字出力 173, 23.5,2.5,2.5, 0,207,&選手かな2-1
文字出力 173, 33.0,2.5,2.5, 0,207,&選手かな2-2
文字出力  88, 27,2.5,2.5, 0,122,&選手かな1
文字出力 173, 27,2.5,2.5, 0,207,&選手かな2
文字出力  82, 45,  4,  4,   0,120,&所属1
文字出力 175, 45,  4,  4,   0,213,&所属2
文字出力 223,  8,  6,  6,   6,285,&種目名称
文字出力 145, 44,  6,  6,   6,  0,&団体戦試合順
文字出力  32, 15.5,  4,  4,   4, 75,&大会名
文字出力  32, 21.5,  4,  4,   4, 75,&試合番号
文字出力  32, 27.5,  4,  4,   4, 75,&コート番号
文字出力  32, 33.5,  4,  4,   4, 75,&開催日
文字出力  32, 39.5,  4,  4,   4, 75,&開始予定
*1
文字出力  13, 54  ,4,4, 0, 46,&選手名1-1
文字出力  13, 59.5,4,4, 0, 46,&選手名1-2
文字出力  13, 65  ,4,4, 0, 46,&選手名2-1
文字出力  13, 70.5,4,4, 0, 46,&選手名2-2
文字出力  13, 56,6,6, 0, 46,&選手名1
文字出力  13, 67,6,6, 0, 46,&選手名2
*2
文字出力  13, 99  ,4,4, 0, 46,&選手名1-1
文字出力  13,104.5,4,4, 0, 46,&選手名1-2
文字出力  13,110  ,4,4, 0, 46,&選手名2-1
文字出力  13,115.5,4,4, 0, 46,&選手名2-2
文字出力  13,101,6,6, 0, 46,&選手名1
文字出力  13,112,6,6, 0, 46,&選手名2
*3
文字出力  13,144  ,4,4, 0, 46,&選手名1-1
文字出力  13,149.5,4,4, 0, 46,&選手名1-2
文字出力  13,155  ,4,4, 0, 46,&選手名2-1
文字出力  13,160.5,4,4, 0, 46,&選手名2-2
文字出力  13,146,6,6, 0, 46,&選手名1
文字出力  13,157,6,6, 0, 46,&選手名2
*
白紙変数
単複=複
@END
